SECRET_KEY=django-insecure-change-me-in-production
DEBUG=True
DB_NAME=storeweb
DB_USER=jinzhuoyuan
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=zhuoyuanjin@gmail.com
EMAIL_HOST_PASSWORD=ivev imqr pkxi arut


# SECRET_KEY=n*-v+lqd#7rdlp1o(--0qb033lc%mojk5&m3w1sp#$(=2&2c8+
# DEBUG=True
# ALLOWED_HOSTS=fluffyletter.jzy.asia,34.147.177.108
# CSRF_TRUSTED_ORIGINS=https://fluffyletter.jzy.asia
# DB_NAME=storeweb
# DB_USER=storewebuser
# DB_PASSWORD=Eunice@123
# DB_HOST=localhost
# DB_PORT=5432
# EMAIL_HOST_USER=zhuoyuanjin@gmail.com
# EMAIL_HOST_PASSWORD=ivev imqr pkxi arut

